{
  "name": "proto",
  "version": "1.0.0",
  "description": "## Parse a custom protocol format",
  "main": "app_proto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}